[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = RELEASE='{current_version}'
replace = RELEASE='{new_version}'

[bumpversion:file:ENPMDA/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:tests/setup.py]
search = RELEASE='{current_version}'
replace = RELEASE='{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[tool:pytest]
collect_ignore = ['setup.py']
